{
    "name": "TrimMesh.Editor",
    "rootNamespace": "TrimMesh.Editor",
    "references": [
        "GUID:0b88ca6e891b4cc41be0fede18c71ffd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}